{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=invest_db;Username=postgres;Pooling=true;Timeout=15;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
